# Properties are set in this order:
# 1. server
# 2. OS
# 3. application
# 4. user
# 5. customer
# 6. mix
# As the properties are immutable in Ant, first-come first-served applies.

# build directory
build.dir=/private/var/tmp/build

# SVN repository account
svn.user=goriol
# SVN repository password
svn.password=goriol

# Dojo toolkit source directory
#dojo.src.dir=c:/usr/src/dojo/dojo-release-1.2.3-src

# name of the creation database script
bat.file=database_create.sh